<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="loginn.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <div class="image">
      </div>
        <div class="input-group">
            <div class="input-icon">
              
              <i class="fas fa-envelope"></i>
              <input type="email" id="email" placeholder="Email" style ="width: 350px" style = "height: 50px">
            </div>
          </div>
                   
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn">Login</button>
      <p class="forgot-link">
        <a href="forgot.html" class="brown-link">Forgot Password?</a>
      </p>
      <p class="account">Don't have an account? </p>
      <button class="btn register-btn" onclick="location.href='register.html'">Register</button>
    </form>
  </div>
</body>
</html>