<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="loginn.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <div class="form-container">
    <h1> Uptoskills</h1>
    <h2>Register</h2>
    <form>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="fullname" placeholder="Full Name" required>
      </div>
      <div class="input-group">
        <i class="fas fa-building icon"></i>
        <input type="text" id="company" placeholder="Company Name" required>
      </div>
      <div class="input-group">
        <i class="fas fa-suitcase"></i>
        <input type="text" id="designation" placeholder="Designation" required>
      </div>
      <div class="input-group">
        <i class="fas fa-phone"></i>
        <input type="tel" id="mobile" placeholder="Mobile Number" required>
      </div>
      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password" required>
      </div>
      <button type="submit" class="register-btn">Register</button>
      <p class="forgot-link">
        <a href="forgot.html" class="brown">Forgot Password?</a></p>
      <p class="login-link">Already have an account?</p>
        <a href="loginn.html" class="login-btn">Login</a>
  </div>
</body>