<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }
  .wrapper {
    width: 380px;
    padding: 40px 30px 50px 30px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .wrapper header {
    font-size: 35px;
    font-weight: 600;
  }
  .wrapper form {
    margin: 40px 0;
  }
  form .field {
    width: 100%;
    margin-bottom: 20px;
  }
  form .field .input-area {
    height: 50px;
    width: 100%;
    position: relative;
  }
  form input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
  }
  form .field input:focus {
    border-color: #5372F0;
  }
  .field .input-area i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
    left: 15px;
    color: #bfbfbf;
    transition: color 0.2s ease;
  }
  form .field input:focus ~ i {
    color: #5372F0;
  }
  form input::placeholder {
    color: #bfbfbf;
    font-size: 17px;
  }
  form input[type="submit"] {
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  form input[type="submit"]:hover {
    background: #2c52ed;
  }
</style>
<body>
  <div class="wrapper">
    <header>Forgot Password</header>
    <form action="reset-action.php">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
        </div>
      </div>
      <input type="submit" value="Send Reset Password">
    </form>
  </div>
</body>
</html>
<script>
const form = document.querySelector("form");
const emailField = form.querySelector(".email input");
form.onsubmit = (e) => {
  e.preventDefault();
  const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
  if (!emailField.value.match(emailPattern)) {
    alert("Please enter a valid email address");
  } else {
    window.location.href = form.getAttribute("action");
  }
};
</script>
