<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs & Internships</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

<nav class="navbar">
  <div class="navbar-card">
    <div class="container">
      <a class="start" href="#"> 
        <img src="uptoskills.jpg" alt="Uptoskill" width="100" height="70">
      </a>

      <div class="text-center">
        <img src="tatalogo.png" alt="TataSteelLogo" width="100" height="65">
      </div>

      <div class="d-flex">
        <a href="#"><strong><i class="fas fa-tools"></i> Support</strong></a>
        <a href="#"><strong><i class="fas fa-user"></i> My Profile</strong></a>
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <header>
    <h1>Jobs & Internships</h1>
    <button class="post-btn">Post Your Requirements</button>
  </header>

  <!-- Job Cards -->
  <div class="job-card">
    <div class="job-header">
      <div class="job-info">
        <h3>Trainee <span class="badge expired">Expired</span></h3>
        <p><strong>Tata Steel</strong></p>
      </div>
      <div class="job-meta">
        <p>Posted On 26 Nov 2024, 11:23</p>
        <p><strong>(Total: 128)</strong></p>
        <button class="all-candidates-btn">All Candidates</button>
      </div>
    </div>
    <div class="job-details">
      <p>Job type: Work from office <br> Working Area: Sanand, Ahmedabad [ITI Female Only] & Jamshedpur [ITI Male Only] & Pantnagar [12th Pass & ITI Male Only]</p>
      <p>City: Anywhere in India</p>
    </div>
    <button class="delete-btn">Delete Job</button>
    <div class="share-section">
      <span>Share this job:</span>
      <hr>
      <div class="share-icons">
        <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
        <a href="#"><img src="FB.png" alt="Facebook"></a>
        <a href="#"><img src="X.png" alt="X"></a>
        <a href="#"><img src="WA.png" alt="WhatsApp"></a>
        <a href="#"><img src="Tele.png" alt="Telegram"></a>
        <a href="#"><img src="Insta.png" alt="Instagram"></a>
      </div>
    </div>
  </div>

    <div class="job-card">
        <div class="job-header">
          <div class="job-info">
            <h3>Business Development Counsellor <span class="badge expired">Expired</span></h3>
            <p><strong>Planetspark</strong></p>
          </div>
          <div class="job-meta">
            <p>Posted On 30 Nov 2024, 15:14</p>
            <p><strong>(Total: 65)</strong></p>
            <button class="all-candidates-btn">All Candidates</button>
          </div>
        </div>
        <div class="job-details">
       
          <p>
            Job type: Work from office Working Area:Office-address:Gurgaon </p><p> City:Anywhere in India</p>
          </p>
        </div>
        <button class="delete-btn">Delete Job</button>
        <div class="share-section">
          <span>Share this job:</span>
          <hr>
          <div class="share-icons">
            <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
          <a href="#"><img src="FB.png" alt="Facebook"></a>
          <a href="#"><img src="X.png" alt="X"></a>
          <a href="#"><img src="WA.png" alt="WhatsApp"></a>
          <a href="#"><img src="Tele.png" alt="Telegram"></a>
          <a href="#"><img src="Insta.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <div class="job-card">
        <div class="job-header">
          <div class="job-info">
            <h3>Client Relationship Associate <span class="badge expired">Expired</span></h3>
            <p><strong>Smile India trust</strong></p>
          </div>
          <div class="job-meta">
            <p>Posted On 10 Dec 2024, 12:18</p>
            <p><strong>(Total: 0)</strong></p>
            <button class="all-candidates-btn">All Candidates</button>
          </div>
        </div>
        <div class="job-details">
          <p> Job type: Work from office Working Area: Office-address:A 100 Sec 4,Noida Near by Sector 16 metro station</p>
        </div>
        <button class="delete-btn">Delete Job</button>
        <div class="share-section">
          <span>Share this job:</span>
          <hr>
          <div class="share-icons">
            <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
          <a href="#"><img src="FB.png" alt="Facebook"></a>
          <a href="#"><img src="X.png" alt="X"></a>
          <a href="#"><img src="WA.png" alt="WhatsApp"></a>
          <a href="#"><img src="Tele.png" alt="Telegram"></a>
          <a href="#"><img src="Insta.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <div class="job-card">
        <div class="job-header">
          <div class="job-info">
            <h3>Management Trainee Client Relationship<span class="badge expired">Expired</span></h3>
            <p><strong>Techsharks 5 services Pvt Ltd</strong></p>
          </div>
          <div class="job-meta">
            <p>Posted On 12 Dec 2024,13:03</p>
            <p><strong>(Total: 9)</strong></p>
            <button class="all-candidates-btn">All Candidates</button>
          </div>
        </div>
        <div class="job-details">
          <p>
            <p>Job type: Work from office Working Area: Office-Address:A-1,3rd Floor Raja Garden,Crossing,Rajouri Garden,New Delhi 110027 </p>
        </div>
        <button class="delete-btn">Delete Job</button>
        <div class="share-section">
          <span>Share this job:</span>
          <hr>
          <div class="share-icons">
            <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
          <a href="#"><img src="FB.png" alt="Facebook"></a>
          <a href="#"><img src="X.png" alt="X"></a>
          <a href="#"><img src="WA.png" alt="WhatsApp"></a>
          <a href="#"><img src="Tele.png" alt="Telegram"></a>
          <a href="#"><img src="Insta.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <div class="job-card">
        <div class="job-header">
          <div class="job-info">
            <h3>HR Admin Intern <span class="badge expired">Expired</span></h3>
            <p><strong>Procx</strong></p>
          </div>
          <div class="job-meta">
            <p>Posted On 12 Dec 2024, 17:33</p>
            <p><strong>(Total: 4)</strong></p>
            <button class="all-candidates-btn">All Candidates</button>
          </div>
        </div>
        <div class="job-details">
          <p>Job type: Work from office Working Area: Office-Address:Noida </p>
        </div>
        <button class="delete-btn">Delete Job</button>
        <div class="share-section">
          <span>Share this job:</span>
          <hr>
          <div class="share-icons">
            <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
          <a href="#"><img src="FB.png" alt="Facebook"></a>
          <a href="#"><img src="X.png" alt="X"></a>
          <a href="#"><img src="WA.png" alt="WhatsApp"></a>
          <a href="#"><img src="Tele.png" alt="Telegram"></a>
          <a href="#"><img src="Insta.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <footer>
      <div class="pagination">
       
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        
      </div>
    </footer>
  </div>
</body>
</html>