/* Navbar Styles */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  line-height: 1;
}

.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-200%);
  font-size: larger;
  height: 5px;
}

.d-flex {
  display: flex;
  justify-content: flex-end;
  transform: translateY(-120%);
  font-size: larger;
  color: black;
}

.start {
  display: flex;
  justify-content: flex-start;
  height: 40px;
  transform: translateY(20%);
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.post-btn {
  background-color: #ff6b00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.post-btn:hover {
  background-color: #e65c00;
}

/* Job Card Styles */
.job-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.job-info h3 {
  margin: 0;
  font-size: 18px;
  display: inline-block;
}

.badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 10px;
}

.expired {
  background-color: #ff6b00;
  color: #fff;
}

.job-meta {
  text-align: right;
}

.job-meta p {
  margin: 0;
  font-size: 14px;
}

.all-candidates-btn {
  background-color: #00b300;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.all-candidates-btn:hover {
  background-color: #009900;
}

.job-details {
  margin: 15px 0;
}

.delete-btn {
  background-color: #ff0000;
  color: #fff;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: #e60000;
}

.share-section {
  margin-top: 10px;
}

.share-icons a {
  margin: 0 5px;
}

.share-icons img {
  width: 20px;
  height: 20px;
}

footer .pagination {
  text-align: center;
}

footer .pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

footer .pagination button.active {
  background-color: #ff6b00;
  color: #fff;
}

footer .pagination button:hover {
  background-color: #e65c00;
}
