<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        a {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
    </style>
</head>
<body>

    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="gname">gmail:</label>
            <input type="text" id="gmail" name="gmail" required>
             <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
           <button type="submit">Login</button>
           <p><a href="file:///C:/Users/batch_7jazgqj/forget%20password.html" target="_blank">forget password?</a></p>
           <p align="center">Don't have an account?</p>
           <button type="submit"> <a href="file:///C:/Users/batch_7jazgqj/.vscode/register1.html" target="_blank" >Register</a></button>
        </form>
    </div>

</body>
</html>
